.news-page .news-content{
   display: grid;
   grid-template-columns: repeat(12, 1fr);
}

.news-content h1 {
    grid-column: 1/3;
    font-size: 2.5em;
}

.main-news {
    margin: 2em 0;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.main-news .main-news-img {
    grid-column: 1/8;
    background-color: #e6e6e6;
    border-radius: 0.8em;
}

.main-news .main-news-img img {
    width: 100%;
    border-top-right-radius: 0.8em;
    border-top-left-radius: 0.8em;
}

.main-news .news-list {
    grid-column: 8/13;
    margin-left: 2em;
}

.main-news-descr {
    padding: 0.5em 2em 1em;
}

.news-page .light-gray {
     color: gray;
}

.news-list a {
    display: block;
    text-decoration: none;
    color: black;
    margin: 2em 0;
}

.news-content .all-news {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
}

.news-content .all-news h2 {
    grid-column: 1/4;
    margin: 2em 0.65em 1em;
}

.news-content .all-news img {
    width: 100%;
    border-top-right-radius: 0.8em;
    border-top-left-radius: 0.8em;
    transition: transform 0.3s ease;
}

.all-news .news-card-link {
    text-decoration: none;
    color: black;
    margin: 1em;
}

.all-news .news-card {
    background-color: rgb(237, 218, 200);
    border-radius: 0.8em;
    overflow: hidden;
    height: 100%;
}

.news-card .news-descr {
    margin: 0 0 0.5em 0.5em;
}

.all-news .news-card:hover img{
    transform: scale(1.05);
}